//Ejercicio 1: Crear un algoritmo que muestre por pantalla los 10 primeros números naturales.

Algoritmo naturalesdiez
	Definir i Como Entero
	Para i<-1 Hasta 10
		Escribir " ", i
	Fin Para
FinAlgoritmo

// Ejercicio 2: Crear un algoritmo para mostrar por pantalla los 50 primeros números pares.
//Algoritmo ej2
//	Definir i Como Real
//	Para i<-1 Hasta 50
//		Si (i MOD 2) = 0 Entonces
//			Escribir " ", i
//		Fin Si
//	Fin Para
//FinAlgoritmo

// Ejercicio 3: Se ingresan 20 números por teclado y se indica si alguno fue negativo mediante un mensaje

//Algoritmo eje3
//	Definir i, num Como Entero
//	Para i<-1 Hasta 10
//		Escribir "Ingrese un numero: "
//		Leer num
//		Si num < 0 Entonces
//			Escribir "El numero es negativo"
//		Fin Si
//	Fin Para
//FinAlgoritmo

// Ejercicio 4: Se leen 20 números y se emite un mensaje indicando cuántos fueron negativos.
//Algoritmo eje4
//	Definir i, num, cont Como Entero
//	cont <- 0
//	Para i<-1 Hasta 20
//		Escribir "Ingrese un numero: "
//		Leer num
//		Si num < 0 Entonces
//			cont <- cont + 1
//		Fin Si
//	Fin Para
//	Escribir "Se ingresaron ", cont , " numeros negativos"
//FinAlgoritmo

//Ejercicio 5: Se leen 20 números y se emite su promedio.
//Algoritmo eje4
//	Definir i, num, prom, cont Como Real
//	cont <- 0
//	prom <- 0
//	Para i<-1 Hasta 5
//		Escribir "Ingrese un numero: "
//		Leer num
//		cont <- cont + num
//		prom <- cont / i
//	Fin Para
//	Escribir "Promedio: ", prom
//FinAlgoritmo
	