6) Realice un algoritmo que ingresando 2 valores enteros los devuelva
ordenados de menor a mayor
7) Realice un algoritmo que ingresando 2 valores enteros los devuelva
ordenados de mayor a menor.


Algoritmo Ej6_guia3
	
	Definir num1, num2 Como Real
	Escribir "Ingrese un numero: "
	Leer num1
	Escribir "Ingrese otro numero: "
	Leer num2
	
	Si  num1>num2 Entonces
		Escribir num2
		Escribir num1
	SiNo
		Escribir num1
		Escribir num2
		
	FinSi
	
FinAlgoritmo

----------------------------------------------------------------

Algoritmo Ej6_guia3
	
	Definir num1, num2 Como Real
	Escribir "Ingrese un numero: "
	Leer num1
	Escribir "Ingrese otro numero: "
	Leer num2
	
	Si  num1>num2 Entonces
		Escribir num1
		Escribir num2
	SiNo
		Escribir num2
		Escribir num1
		
	FinSi
	
FinAlgoritmo
